# ═══════════════════════════════════════════════════════════════════════
# RPi5 MULTI-CAMERA AGENT - ENVIRONMENT CONFIGURATION
# ═══════════════════════════════════════════════════════════════════════
# Copy this file to config.env and fill in your values
# Then update rpi_multicam_agent.py to load from this file
# ═══════════════════════════════════════════════════════════════════════

# ─────────────────────────────────────────────────────────────────────
# BACKEND CONFIGURATION
# ─────────────────────────────────────────────────────────────────────
# Your FastAPI backend URL (use HTTPS in production)
BACKEND_URL=http://localhost:8000

# Current service record ID from /api/start-service
SERVICE_RECORD_ID=455e445f-c11b-4db7-8c78-e62f8df86614

# ─────────────────────────────────────────────────────────────────────
# CAMERA SETTINGS
# ─────────────────────────────────────────────────────────────────────
# How often to poll backend for active camera changes (seconds)
CAMERA_POLL_INTERVAL=0.3

# Number of warmup frames to discard after opening camera
CAMERA_WARMUP_FRAMES=5

# ─────────────────────────────────────────────────────────────────────
# YOLO INFERENCE SETTINGS
# ─────────────────────────────────────────────────────────────────────
# Confidence threshold (0.0-1.0, lower = more detections)
YOLO_CONFIDENCE=0.25

# IoU threshold for NMS (0.0-1.0)
YOLO_IOU=0.45

# YOLO input size (416, 640, or 1280)
# Larger = better accuracy but slower
YOLO_IMG_SIZE=640

# Maximum detections per image
MAX_DETECTIONS=50

# Model file paths (relative to script directory)
DAMAGE_MODEL_PATH=best.pt
BRAKE_MODEL_PATH=brakes.pt

# ─────────────────────────────────────────────────────────────────────
# IMAGE PROCESSING
# ─────────────────────────────────────────────────────────────────────
# Maximum frame width before resizing (pixels)
MAX_FRAME_WIDTH=640

# JPEG quality for encodings (1-100, higher = better quality)
JPEG_QUALITY=95

# ─────────────────────────────────────────────────────────────────────
# PERFORMANCE SETTINGS
# ─────────────────────────────────────────────────────────────────────
# Target frames per second per camera
TARGET_FPS=10

# Maximum time to process a frame (seconds, drops frame if exceeded)
FRAME_TIMEOUT=2.0

# ─────────────────────────────────────────────────────────────────────
# AUTO-CAPTURE MODE
# ─────────────────────────────────────────────────────────────────────
# Enable/disable auto-capture (true/false)
AUTO_CAPTURE_ENABLED=true

# Seconds to wait between auto-captures per camera
AUTO_CAPTURE_INTERVAL=10

# ─────────────────────────────────────────────────────────────────────
# LOGGING
# ─────────────────────────────────────────────────────────────────────
# Log level: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO
